# Optimizeapp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/media/: AmrInputStream.java
app/src/main/java/com/qihoo/kimg/: MainActivity.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/java/com/qihoo/koimg/: Const.kt  KoImageCore.kt  QOptimizePlugin.kt
buildSrc/src/main/java/com/qihoo/koimg/action/: DeleteRepeatAciton.kt  OptimizeImgAction.kt  ProguardAction.kt
buildSrc/src/main/java/com/qihoo/koimg/config/: BaseConfig.kt  ClearRepeatResourcesConfig.kt  OptimizeImgConfig.kt  ProguardResourcesConfig.kt  QOptimizeConfig.kt
buildSrc/src/main/java/com/qihoo/koimg/decoder/: ResguardStringBuilder.java  Utils.java
buildSrc/src/main/java/com/qihoo/koimg/extension/: File.kt  arsc.kt
buildSrc/src/main/java/com/qihoo/koimg/utils/: AndroidUtil.kt  CompressUtil.kt  FileOperation.java  FileUtil.kt  ImageUtil.kt  LogUtil.kt  Tools.kt  WebpUtils.kt
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/com/qihoo/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/test/java/com/qihoo/test/: ExampleUnitTest.java
