apply plugin: 'java'
apply plugin: 'kotlin'
apply from: 'bintray.gradle'


sourceCompatibility = 1.8

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }


}

allprojects {
    repositories {
        jcenter()
        google()
    }
}


dependencies {
    implementation gradleApi()
    implementation localGroovy()


    implementation 'com.android.tools.build:gradle:3.3.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation "pink.madis.apk.arsc:android-chunk-utils:0.0.7"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}